<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apurva's Juice Shop</title>
  </head>
  <body>
    <h1>Welcome to our Juice Shop!</h1>
    <div class="placeOrderHolder">
      <h2>Give Yourself a boost!</h2>
      <table class="placeorderTab">
        <tr>
          <td class="product">Apple Juice</td>
          <td class="price">$10</td>
          <td class="qty"></td>
          <td class="btnCart"><button>Add to cart</button></td>
        </tr>
        <tr>
          <td class="product">Orange Juice</td>
          <td class="price">$5</td>
          <td class="qty"></td>
          <td class="btnCart"><button>Add to cart</button></td>
        </tr>
        <tr>
          <td class="product">Banana Shake</td>
          <td class="price">$2.5</td>
          <td class="qty"></td>
          <td class="btnCart"><button>Add to cart</button></td>
        </tr>
        <tr>
          <td class="product">Mango Shake</td>
          <td class="price">$20</td>
          <td class="qty"></td>
          <td class="btnCart"><button>Add to cart</button></td>
        </tr>
        <tr>
          <td class="product">Grape Juice</td>
          <td class="price">$7</td>
          <td class="qty"></td>
          <td class="btnCart"><button>Add to cart</button></td>
        </tr>
        <tr>
          <td colspan="4"><button class="btnCheckOut">Checkout</button></td>
        </tr>
      </table>
    </div>

    <div class="receiptHolder">
      <h2>Receipt</h2>

      <h3 class="name"></h3>
      <br />

      <table class="receiptTab" border="1">
        <tr class="rRow">
          <td class="rProduct"></td>
          <td class="rQty"></td>
          <td class="rPrice"></td>
        </tr>
        <tr class="rRow">
          <td class="rProduct"></td>
          <td class="rQty"></td>
          <td class="rPrice"></td>
        </tr>
        <tr class="rRow">
          <td class="rProduct"></td>
          <td class="rQty"></td>
          <td class="rPrice"></td>
        </tr>
        <tr class="rRow">
          <td class="rProduct"></td>
          <td class="rQty"></td>
          <td class="rPrice"></td>
        </tr>
        <tr class="rRow">
          <td class="rProduct"></td>
          <td class="rQty"></td>
          <td class="rPrice"></td>
        </tr>
        <tr>
          <td colspan="2">GST @13%</td>
          <td column="2" class="gst"></td>
        </tr>
        <tr>
          <td colspan="2">Total</td>
          <td class="totalPrice"></td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
